# seckill

./: pom.xml
seckill-dao/: pom.xml
seckill-dao/src/main/java/com/itlicode/base/: BaseMapper.java
seckill-dao/src/main/java/com/itlicode/mapper/: StockMapper.java  StockOrderMapper.java
seckill-dao/src/main/resources/com/itlicode/mapper/: StockMapper.xml  StockOrderMapper.xml
seckill-pojo/: pom.xml
seckill-pojo/src/main/java/com/itlicode/pojo/: Stock.java  StockOrder.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/itlicode/service/: StockService.java
seckill-service/src/main/java/com/itlicode/service/impl/: ProcessAnnotation.java  ProcessAspect.java  StockServiceImpl.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/itlicode/seckill/: SeckillWebApplication.java
seckill-web/src/main/java/com/itlicode/seckill/controller/: StockController.java  Test.java
seckill-web/src/main/resources/: application.yml
